<html>
  <head>
    <meta charset="UTF-8">
    <title>Matias Peruyera – Portfólio de gravura</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@0,300;0,600;0,900;1,300;1,600;1,900&display=swap" rel="stylesheet">
    <style>
      body {
        padding: 40px;
        margin: 20px;
        font-family: 'Piazzolla', serif;
        font-weight: 300;
      }

      h1 {
        font-weight: 300;
        font-style: italic;
        font-size: 400%;
        margin-bottom: -30px;
      }

      header p {
        font-size: 150%;
      }

      img {
        width: 70%;
        margin-top: 100px;
        max-height: 90%;
      }

      a:hover {}

      li {
        margin-top: 10px;
        list-style: none;
      }

      .title {
        font-weight: 300;
        font-style: italic;
        font-size: 200%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Matias Peruyera</h1>
      <p>Portfólio de gravura</p>
    </header>
    <main>
      <a href='images/01.jpg' target='new'>
        <img src='images/01.jpg'>
      </a>
      <li class="title">OP-1</li>
      <li>Litografia</li>
      <li>35x50cm</li>
      <li>2019</li>
      <a href='images/02.jpg' target='new'>
        <img src='images/02.jpg'>
      </a>
      <li class="title">O castelinho</li>
      <li>Litografia</li>
      <li>70x45cm</li>
      <li>2019</li>
      <a href='images/03.jpg' target='new'>
        <img src='images/03.jpg'>
      </a>
      <li class="title">Cartógrafo</li>
      <li>Litografia</li>
      <li>35x60cm</li>
      <li>2019</li>
      <a href='images/04.jpg' target='new'>
        <img src='images/04.jpg'>
      </a>
      <li class="title">Março de 2020</li>
      <li>Xilogravura</li>
      <li>21x30cm</li>
      <li>2020</li>
      <a href='images/05.jpg' target='new'>
        <img src='images/05.jpg'>
      </a>
      <li class="title">Catrina</li>
      <li>Litografia</li>
      <li>36x55cm</li>
      <li>2022</li>
      <a href='images/06.jpg' target='new'>
        <img src='images/06.jpg'>
      </a>
      <li class="title">Pinhole</li>
      <li>Litografia</li>
      <li>55x70cm</li>
      <li>2022</li>
      <a href='images/07.jpg' target='new'>
        <img src='images/07.jpg'>
      </a>
      <li class="title">Coma hummus com eles</li>
      <li>Litografia</li>
      <li>35x70cm</li>
      <li>2022</li>
    </main>
  </body>
</html>
